<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input {
            position: relative;
            -webkit-appearance: none;
            height: 60px;
            width: 160px;
            border-radius: 30px;
            background-color: rgb(203, 228, 213);
            outline: none;
            transition: .5s;
            cursor: pointer;
        }

        input:before {
            content: '';
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background: url(earth.jpg);
            background-size: 100% 100%;
            margin: 5px;
            transition: .8s;
            filter: grayscale(100%);
        }

        input:checked:before {
            transform: translateX(100px);
            filter: grayscale(0%);
        }

        input {
            transform: scale(1.8);
        }

        .pollution {
            position: absolute;
            border-bottom: 250px solid brown;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            height: 0px;
            width: 50px;
            top: -150px;
            left: -50px;
            z-index: -1;
            transform: scale(.7);
            transition: .5s;
        }

        .pollution:before {
            content: '';
            position: absolute;
            height: 30px;
            width: 80px;
            background-color: brown;
            top: 20px;
            left: -15px;
            border-radius: 5px;
        }

        .smoke {
            position: absolute;
            transition: .5s;
        }

        .s {
            position: absolute;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: rgb(252, 253, 253);
            top: -180px;
            left: -17px;
            opacity: 0;
        }

        .s1,
        .s2,
        .s3 {
            animation: right 2s linear infinite;
            left: -15px;
        }

        .s4,
        .s5,
        .s6 {
            animation: left 2s linear infinite;
            left: -20px;
        }

        .s2 {
            animation-delay: 1s;
        }

        .s3 {
            animation-delay: 2s;
        }

        .s4 {
            animation-delay: .5s;
        }

        .s5 {
            animation-delay: 1.5s;
        }

        .s6 {
            animation-delay: 2.5s;
        }

        @keyframes right {
            0% {
                transform: translate(0px, 0px) scale(1);
            }

            100% {
                transform: translate(5px, -50px) scale(3);
                opacity: 1;
            }

        }

        @keyframes left {
            0% {
                transform: translate(0px, 0px) scale(1);
            }

            100% {
                transform: translate(-5px, -50px) scale(3);
                opacity: 1;
            }

        }

        input:checked+.pollution {

            transform: scale(.001)
        }

        input:checked~.smoke {
            display: none;
        }


        .leaf {
            width: 20px;
            height: 30px;
            background-color: lightgreen;
            margin: auto;
            border-radius: 200px 10px 200px 10px;
            border: solid 10px rgba(0, 0, 0, .03);
            transform: rotate(195deg);
            position: absolute;
            left: 185px;
            top: -70px;
            z-index: -1;
            transition: .5s;
        }

        .leaf2 {
            width: 20px;
            height: 30px;
            background-color: lightgreen;
            margin: auto;
            border-radius: 200px 10px 200px 10px;
            border: solid 10px rgba(0, 0, 0, .03);
            transform: rotateY(180deg) rotate(15deg);
            position: absolute;
            left: 125px;
            top: -75px;
            z-index: -1;
            transition: .5s;
        }

        .stem {
            background-color: lightgreen;
            height: 50px;
            width: 10px;
            border-radius: 5px;
            position: absolute;
            top: -45px;
            left: 170px;
            z-index: -1;
            transition: .5s;
        }

        .plant {
            transition: .5s;
            z-index: -1;
            position: absolute;
            transform: translate(10px, 10px);
            opacity: 0;
        }

        input:checked~.plant {
            transform: translate(-1px, -80px);
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="switch">
        <input type="checkbox" />
        <div class="pollution"></div>

        <div class="smoke">
            <span class="s s1"></span>
            <span class="s s2"></span>
            <span class="s s3"></span>
            <span class="s s4"></span>
            <span class="s s5"></span>
            <span class="s s6"></span>
        </div>

        <div class="plant">
            <div class="leaf"></div>
            <div class="stem"></div>
            <div class="leaf2"></div>
        </div>
    </div>
</body>

</html>